# ----------------------------------------------------------------
# Initial Setup
# ----------------------------------------------------------------
# Copy .env.test file as .env
# And Change your environment file to run correctly
# Thank you. 
# We are from Burmese Youths in Tech.
APP_NAME="Story War"

# ----------------------------------------------------------------
# Port Level
# ----------------------------------------------------------------
#
PORT=4000

# ----------------------------------------------------------------
# There are 3 types for the environment
# ----------------------------------------------------------------
#
# Must be lowercase
# 1. production
# 2. staging
# 3. development
#
NODE_ENV=development

# ----------------------------------------------------------------
# Versioning
# ----------------------------------------------------------------
# Thit version'll also effect on our types interface system.
# 
VERSION=0.0.1

# ----------------------------------------------------------------
# Posgres Database Settings
# ----------------------------------------------------------------
# API Key for connection to the database server.
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
#   
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#
# For Debugging and Migrations,
# DATABASE_URL=postgres://lwinmoepaing@localhost:5432/lwinmoepaing
#
DATABASE_URL=postgresql://testing_dev:v2_429Wd_SWD99fTUjwN2wUJvgUMmTNf@db.bit.io:5432/lwinmoepaingdev.storywardev
DATABASE_SHADOW_URL=postgresql://testing_dev:v2_429Wd_SWD99fTUjwN2wUJvgUMmTNf@db.bit.io:5432/lwinmoepaingdev.storywardev
DB_NAME=lwinmoepaingdev.storywardev
DB_API_KEY=v2_429Wd_SWD99fTUjwN2wUJvgUMmTNf

# ----------------------------------------------------------------
# Facebook Social Auth
# ----------------------------------------------------------------
# Thit version'll also effect on our types interface system.
# 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# ----------------------------------------------------------------
# Social Authentication
# ----------------------------------------------------------------
# Social Login with type 
#   @example for facebook
#      http://localhost:3000/social/facebook
# 
#   @example for google
#      http://localhost:3000/social/google
# 
#
WEB_APP_SOCIAL_LOGIN_URL= http://localhost:3000/social/

