# Copy .env.test file as .env
# And Change your environment file to run correctly
# Thank you. 
# We are from Burmese Youths in Tech.


# Port Level
PORT=3000

# There are 3 types for the environment
# Must be lowercase
# 1. production
# 2. staging
# 3. development
NODE_ENV=development