# ----------------------------------------------------------------
# Initial Setup
# ----------------------------------------------------------------
# Copy .env.test file as .env
# And Change your environment file to run correctly
# Thank you. 
# We are from Burmese Youths in Tech.
APP_NAME="Story War"

# ----------------------------------------------------------------
# Port Level
# ----------------------------------------------------------------
#
PORT=3000

# ----------------------------------------------------------------
# There are 3 types for the environment
# ----------------------------------------------------------------
#
# Must be lowercase
# 1. production
# 2. staging
# 3. development
#
NODE_ENV=development

# ----------------------------------------------------------------
# Versioning
# ----------------------------------------------------------------
# Thit version'll also effect on our types interface system.
# 
VERSION=0.0.1

# ----------------------------------------------------------------
# Database Settings
# ----------------------------------------------------------------
# API Key for connection to the database server.
# 
DB_TYPE=""
DB_CONNECTOIN=postgresql://test:v2_api_testing_key@db.bit.io:5432/testing/storywar
DB_NAME=testing/storywar
DB_API_KEY=v2_api_testing_key